{
  "name": "recipe",
  "version": "1.0.0",
  "description": "Simple page to show recipe",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "keywords": []
}
